-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\en4\en4\Debug\en4.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\WorkSpace\en4\en4\Debug\dbsct.obj"
-input="C:\WorkSpace\en4\en4\Debug\en4.obj"
-input="C:\WorkSpace\en4\en4\Debug\intprg.obj"
-input="C:\WorkSpace\en4\en4\Debug\led.obj"
-input="C:\WorkSpace\en4\en4\Debug\resetprg.obj"
-input="C:\WorkSpace\en4\en4\Debug\sbrk.obj"
-input="C:\WorkSpace\en4\en4\Debug\timerA.obj"
-library="C:\WorkSpace\en4\en4\Debug\en4.lib"
-output="C:\WorkSpace\en4\en4\Debug\en4.abs"
-end
-input="C:\WorkSpace\en4\en4\Debug\en4.abs"
-form=stype
-output="C:\WorkSpace\en4\en4\Debug\en4.mot"
-exit
